<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinners</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="wrapper">
       
            <h1>Welcome to Loaders and spinners.....</h1>
           <div class="spinners spinner-01">

           </div>

            <div class="spinners spinner-02">

            </div>

            <div class="spinners spinner-03">

            </div>  
            <div class="spinners spinner-04">

            </div>  
    </div>
    
</body>

</html>
